{
  "tasks": [
    {
      "type": "shell",
      "label": "FreeCAD: setup conda environment",
      "command": "conda/setup-environment.sh",
      "group": "none",
      "problemMatcher": [],
    }
  ],
  "version": "2.0.0"
}
